# devsecops-k8s-demo

./: Dockerfile  Jenkinsfile  pom.xml
setup/azure-vm-template/: parameters.json
